{
  "ConnectionStrings": {
    "CatalogConnection": "Server=(local)\\GATEKEEPERHUB;Initial Catalog=E-SHOP;Integrated Security=True;User ID=;Password=;Connection Timeout=30;",
    "IdentityConnection": "Server=(local)\\GATEKEEPERHUB;Initial Catalog=E-SHOP-Login;Integrated Security=True;User ID=;Password=;Connection Timeout=30;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
